# DatetimeApp

./: .gitignore  DatetimeApp.sln
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: calculateDate.proto
GrpcService/Services/: CalculateDateService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controller/: DateController.cs
WebApi/Dto/: DateRequestDto.cs
WebApi/Properties/: launchSettings.json
WebApi/Protos/: calculateDate.proto
